<h1 id="noaa-severe-weather-analysis">NOAA Severe Weather Analysis</h1>
<h2 id="synopsis">Synopsis</h2>
<p>The following is an analysis of weather data from National Weather Service. It attempts to answer two questions, one, which types of events are most harmful with respect to population health, and two, which events have the greatest economic consequences.</p>
<h2 id="data-processing">Data Processing</h2>
<p>Setup:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(dplyr)</code></pre>
<p>Loading the data:</p>
<pre class="sourceCode r"><code class="sourceCode r">weatherData &lt;-<span class="st"> </span><span class="kw">read.csv</span>(<span class="st">&#39;repdata-data-StormData.csv.bz2&#39;</span>)</code></pre>
<h3 id="question-1-impact-on-human-population.">Question 1: Impact on human population.</h3>
<p>First we take the subset of <code>FATALITIES</code> and <code>INJURIES</code> from the data and create a new column <code>combinedDeathsAndInjuries</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">populationImpact &lt;-<span class="st"> </span><span class="kw">select</span>(weatherData, FATALITIES, INJURIES)
populationImpact$combinedDeathsAndInjuries &lt;-<span class="st"> </span>populationImpact$FATALITIES +<span class="st"> </span>populationImpact$INJURIES</code></pre>
<p>Now we can aggregate the by event type:</p>
<pre class="sourceCode r"><code class="sourceCode r">deathsAndInjuries &lt;-<span class="st"> </span><span class="kw">aggregate</span>(populationImpact, <span class="dt">by=</span><span class="kw">list</span>(<span class="dt">eventType =</span> weatherData$EVTYPE), sum, <span class="dt">na.rm =</span> T)
deathsAndInjuries &lt;-<span class="st"> </span><span class="kw">arrange</span>(deathsAndInjuries, <span class="kw">desc</span>(combinedDeathsAndInjuries))
<span class="kw">head</span>(deathsAndInjuries)</code></pre>
<pre><code>##        eventType FATALITIES INJURIES combinedDeathsAndInjuries
## 1        TORNADO       5633    91346                     96979
## 2 EXCESSIVE HEAT       1903     6525                      8428
## 3      TSTM WIND        504     6957                      7461
## 4          FLOOD        470     6789                      7259
## 5      LIGHTNING        816     5230                      6046
## 6           HEAT        937     2100                      3037</code></pre>
<p>By combining the injuries with the fatalities of the data, we see that tornadoes are clearly the most harmful to weather events in the data set.</p>
<h3 id="question-2-economic-consequences">Question 2: Economic Consequences</h3>
<p>First we collect the subsets of columns related to the economic impact of events, namely crop and property damage.</p>
<pre class="sourceCode r"><code class="sourceCode r">economicData &lt;-<span class="st"> </span><span class="kw">select</span>(weatherData, EVTYPE, PROPDMG, PROPDMGEXP, CROPDMG, CROPDMGEXP)</code></pre>
<p>While the impact on the human population from Question 1 certainly also has economic consequences, they will not be taken into consideration here because no financial information in these respects was included in the dataset, making any attempt to include the &quot;human&quot; element of the economic consequences purlely speculative.</p>
<p>Only keep rows where <code>CROPDMG &gt; 0</code> or <code>PROPDMG &gt; 0</code></p>
<pre class="sourceCode r"><code class="sourceCode r">economicData &lt;-<span class="st"> </span><span class="kw">filter</span>(economicData, CROPDMG &gt;<span class="st"> </span><span class="dv">0</span> |<span class="st"> </span>PROPDMG &gt;<span class="st"> </span><span class="dv">0</span>)</code></pre>
<p>Now manually clean up <code>EVTYPE</code>s that <em>obviously</em> belong together</p>
<pre class="sourceCode r"><code class="sourceCode r">economicData[<span class="kw">grep</span>(<span class="st">&#39;tstm.*wind|thunderstorm.*wind&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;THUNDERSTORM WIND&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;FLASH.*FLOOD&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;FLASH FLOOD&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;URBAN.*FLOOD|^FLOODING$|RIVER.*FLOOD&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;FLOOD&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;HURRICANE&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;HURRICANE&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;HIGH.*WIND|^WIND$|STRONG.*WIND&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;HIGH WIND&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;WILD.*FIRE&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;WILDFIRE&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;WINTER.*WEATHER|LIGHT SNOW&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;WINTER WEATHER&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;FOG&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;DENSE FOG&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;COASTAL.*FLOOD&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;COASTAL FLOOD&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;HEAVY.*SURF&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;HIGH SURF&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;HEAVY.*RAIN&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;HEAVY RAIN&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;EXCESSIVE.*SNOW&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;HEAVY SNOW&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;EXTREME.*COLD&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;EXTREME COLD&#39;</span>
economicData[<span class="kw">grep</span>(<span class="st">&#39;STORM.*SURGE&#39;</span>, economicData$EVTYPE, <span class="dt">ignore.case =</span> T),]$EVTYPE &lt;-<span class="st"> &#39;STORM SURGE/TIDE&#39;</span></code></pre>
<p>All events occuring more than 1000 times are now officially recognized event categories, as outlined <a href="https://d396qusza40orc.cloudfront.net/repdata%2Fpeer2_doc%2Fpd01016005curr.pdf">here</a> in section 2.1.1 &quot;Storm Data Event Table&quot;. This is approximately 98% of all recorded events and will be considered a sufficient base for the rest of this analysis.</p>
<pre class="sourceCode r"><code class="sourceCode r">evCounts &lt;-<span class="st"> </span><span class="kw">as.data.frame</span>(<span class="kw">table</span>(economicData$EVTYPE))
evCounts &lt;-<span class="st"> </span><span class="kw">arrange</span>(evCounts, <span class="kw">desc</span>(Freq))
eventsOccurringMoreThan1000Times &lt;-<span class="st"> </span><span class="kw">sum</span>(evCounts$Freq[evCounts$Freq &gt;<span class="st"> </span><span class="dv">1000</span>])
eventsOccurringMoreThan1000Times/<span class="kw">nrow</span>(economicData)</code></pre>
<pre><code>## [1] 0.9770764</code></pre>
<p>Creating economic values from <code>CROPDMG</code>, <code>CROPDMGEXP</code>, <code>PROPDMG</code> and <code>PROPDMGEXP</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">levels</span>(economicData$PROPDMGEXP)</code></pre>
<pre><code>##  [1] &quot;&quot;  &quot;+&quot; &quot;-&quot; &quot;0&quot; &quot;1&quot; &quot;2&quot; &quot;3&quot; &quot;4&quot; &quot;5&quot; &quot;6&quot; &quot;7&quot; &quot;8&quot; &quot;?&quot; &quot;B&quot; &quot;H&quot; &quot;K&quot; &quot;M&quot;
## [18] &quot;h&quot; &quot;m&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">levels</span>(economicData$CROPDMGEXP)</code></pre>
<pre><code>## [1] &quot;&quot;  &quot;0&quot; &quot;2&quot; &quot;?&quot; &quot;B&quot; &quot;K&quot; &quot;M&quot; &quot;k&quot; &quot;m&quot;</code></pre>
<p>How to interpret the factor levels was done with the complementary <a href="https://d396qusza40orc.cloudfront.net/repdata%2Fpeer2_doc%2Fpd01016005curr.pdf">NOAA document</a> and the help of <a href="https://rstudio-pubs-static.s3.amazonaws.com/58957_37b6723ee52b455990e149edde45e5b6.html">this site</a> where we see how the factor levels not addressed in the NOAA document can be interpreted. Basically values with numbers 1-8 are multipliers of ten (i.e a value of 1 multiplies the value in the corresponding DMG column by 10, just like a value of 3, or 4, or etc.). The value <code>+</code> multiplies by 1 and the values <code>-</code> and <code>?</code> multiply by 0.</p>
<pre class="sourceCode r"><code class="sourceCode r">multiplierFor &lt;-<span class="st"> </span>function(type){
    type &lt;-<span class="st"> </span><span class="kw">as.character</span>(type)
    if(<span class="kw">grepl</span>(<span class="st">&#39;[a-zA-Z]&#39;</span>, type)) type &lt;-<span class="st"> </span><span class="kw">tolower</span>(type)
    switch(type,
           <span class="st">&#39;0&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;1&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;2&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;3&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;4&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;5&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;6&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;7&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;8&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;-&#39;</span> =<span class="st"> </span><span class="dv">0</span>,
           <span class="st">&#39;?&#39;</span> =<span class="st"> </span><span class="dv">10</span>,
           <span class="st">&#39;+&#39;</span> =<span class="st"> </span><span class="dv">1</span>,
           <span class="st">&#39;h&#39;</span> =<span class="st"> </span><span class="dv">100</span>,
           <span class="st">&#39;k&#39;</span> =<span class="st"> </span><span class="dv">1000</span>,
           <span class="st">&#39;m&#39;</span> =<span class="st"> </span><span class="dv">1000000</span>,
           <span class="st">&#39;b&#39;</span> =<span class="st"> </span><span class="dv">1000000000</span>,
           <span class="dv">0</span>)
}

economicData &lt;-<span class="st"> </span>economicData %&gt;%<span class="st"> </span><span class="kw">rowwise</span>() %&gt;%<span class="st"> </span><span class="kw">mutate</span>(<span class="dt">monetaryDamage =</span> PROPDMG*<span class="kw">multiplierFor</span>(PROPDMGEXP) +<span class="st"> </span>CROPDMG*<span class="kw">multiplierFor</span>(CROPDMGEXP))
aggregatedDamages &lt;-<span class="st"> </span><span class="kw">aggregate</span>(economicData$monetaryDamage, <span class="kw">list</span>(economicData$EVTYPE), sum)
<span class="kw">colnames</span>(aggregatedDamages) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&#39;EVTYPE&#39;</span>, <span class="st">&#39;monetaryValue&#39;</span>)
aggregatedDamages &lt;-<span class="st"> </span><span class="kw">arrange</span>(aggregatedDamages, <span class="kw">desc</span>(monetaryValue))</code></pre>
<h2 id="results">Results</h2>
<h2 id="section"></h2>
